<RCC>
  <qresource prefix="other_icons">
    <file>other_icons/icon_big_blind.png</file>
    <file>other_icons/icon_dealer.png</file>
    <file>other_icons/icon_small_blind.png</file>
    <file>other_icons/main_logo.png</file>
  </qresource>
  <qresource prefix="cards">
    <file>cards_jpeg/99_blue.jpg</file>
    <file>cards_jpeg/99_gray.jpg</file>
    <file>cards_jpeg/99_green.jpg</file>
    <file>cards_jpeg/99_purple.jpg</file>
    <file>cards_jpeg/99_red.jpg</file>
    <file>cards_jpeg/99_yellow.jpg</file>
    <file>cards_jpeg/2C.jpg</file>
    <file>cards_jpeg/2D.jpg</file>
    <file>cards_jpeg/2H.jpg</file>
    <file>cards_jpeg/2S.jpg</file>
    <file>cards_jpeg/3C.jpg</file>
    <file>cards_jpeg/3D.jpg</file>
    <file>cards_jpeg/3H.jpg</file>
    <file>cards_jpeg/3S.jpg</file>
    <file>cards_jpeg/4C.jpg</file>
    <file>cards_jpeg/4D.jpg</file>
    <file>cards_jpeg/4H.jpg</file>
    <file>cards_jpeg/4S.jpg</file>
    <file>cards_jpeg/5C.jpg</file>
    <file>cards_jpeg/5D.jpg</file>
    <file>cards_jpeg/5H.jpg</file>
    <file>cards_jpeg/5S.jpg</file>
    <file>cards_jpeg/6C.jpg</file>
    <file>cards_jpeg/6D.jpg</file>
    <file>cards_jpeg/6H.jpg</file>
    <file>cards_jpeg/6S.jpg</file>
    <file>cards_jpeg/7C.jpg</file>
    <file>cards_jpeg/7D.jpg</file>
    <file>cards_jpeg/7H.jpg</file>
    <file>cards_jpeg/7S.jpg</file>
    <file>cards_jpeg/8C.jpg</file>
    <file>cards_jpeg/8D.jpg</file>
    <file>cards_jpeg/8H.jpg</file>
    <file>cards_jpeg/8S.jpg</file>
    <file>cards_jpeg/9C.jpg</file>
    <file>cards_jpeg/9D.jpg</file>
    <file>cards_jpeg/9H.jpg</file>
    <file>cards_jpeg/9S.jpg</file>
    <file>cards_jpeg/10C.jpg</file>
    <file>cards_jpeg/10D.jpg</file>
    <file>cards_jpeg/10H.jpg</file>
    <file>cards_jpeg/10S.jpg</file>
    <file>cards_jpeg/AC.jpg</file>
    <file>cards_jpeg/AD.jpg</file>
    <file>cards_jpeg/AH.jpg</file>
    <file>cards_jpeg/AS.jpg</file>
    <file>cards_jpeg/JC.jpg</file>
    <file>cards_jpeg/JD.jpg</file>
    <file>cards_jpeg/JH.jpg</file>
    <file>cards_jpeg/JS.jpg</file>
    <file>cards_jpeg/KC.jpg</file>
    <file>cards_jpeg/KD.jpg</file>
    <file>cards_jpeg/KH.jpg</file>
    <file>cards_jpeg/KS.jpg</file>
    <file>cards_jpeg/QC.jpg</file>
    <file>cards_jpeg/QD.jpg</file>
    <file>cards_jpeg/QH.jpg</file>
    <file>cards_jpeg/QS.jpg</file>
  </qresource>
  <qresource prefix="user_icons">
    <file>user_icons/icons8-baby-yoda-70.png</file>
    <file>user_icons/icons8-catwoman-70.png</file>
    <file>user_icons/icons8-cyborg-70.png</file>
    <file>user_icons/icons8-darth-vader-70.png</file>
    <file>user_icons/icons8-deadpool-70.png</file>
    <file>user_icons/icons8-futurama-bender-70.png</file>
    <file>user_icons/icons8-futurama-fry-70.png</file>
    <file>user_icons/icons8-futurama-leela-70.png</file>
    <file>user_icons/icons8-futurama-professor-farnsworth-70.png</file>
    <file>user_icons/icons8-futurama-zoidberg-70.png</file>
    <file>user_icons/icons8-green-arrow-dc-70.png</file>
    <file>user_icons/icons8-green-lantern-dc-70.png</file>
    <file>user_icons/icons8-harley-quinn-dc-70.png</file>
    <file>user_icons/icons8-iron-man-70.png</file>
    <file>user_icons/icons8-joker-dc-70.png</file>
    <file>user_icons/icons8-magneto-70.png</file>
    <file>user_icons/icons8-nightwing-70.png</file>
    <file>user_icons/icons8-ninja-turtle-70.png</file>
    <file>user_icons/icons8-penguin-dc-70.png</file>
    <file>user_icons/icons8-popeye-70.png</file>
    <file>user_icons/icons8-rick-sanchez-70.png</file>
    <file>user_icons/icons8-stormtrooper-70.png</file>
    <file>user_icons/icons8-thanos-70.png</file>
    <file>user_icons/icons8-walter-white-70.png</file>
    <file>user_icons/icons8-yoda-70.png</file>
  </qresource>
</RCC>
